[gd_scene load_steps=10 format=3 uid="uid://v8ivyevagaw0"]

[ext_resource type="Script" path="res://Scipts/card.gd" id="1_ywfkn"]
[ext_resource type="Resource" uid="uid://du5degasdr5q1" path="res://Minion Resource/Goblin/goblin_thief.tres" id="2_puuy4"]
[ext_resource type="FontFile" uid="uid://d4jftloaibius" path="res://Assets/fonts/PixelOperator8.ttf" id="3_qojfg"]
[ext_resource type="Texture2D" uid="uid://yyckgl138lyv" path="res://Assets/card placeholders/Cost 1 card.png" id="4_5yg2h"]

[sub_resource type="Animation" id="Animation_rej3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardVisual:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="Animation" id="Animation_2qsxy"]
resource_name = "attack_enemy"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardVisual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.175, 0.225, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.525, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, -110), Vector2(0, -100), Vector2(0, -110), Vector2(0, -100), Vector2(0, -110), Vector2(0, -100), Vector2(0, -110), Vector2(0, -100), Vector2(0, -110), Vector2(0, -140), Vector2(0, 150), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.525),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_attack_hit"
}]
}

[sub_resource type="Animation" id="Animation_2jae0"]
resource_name = "attack_player"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardVisual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.175, 0.225, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.525, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 100), Vector2(0, 110), Vector2(0, 100), Vector2(0, 110), Vector2(0, 100), Vector2(0, 110), Vector2(0, 100), Vector2(0, 110), Vector2(0, 100), Vector2(0, 110), Vector2(0, 140), Vector2(0, -150), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.525),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_attack_hit"
}]
}

[sub_resource type="Animation" id="Animation_y2k82"]
resource_name = "hit"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533, 0.0, -0.0872665, 0.0, 0.0872665, 0.0, -0.0523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4eghi"]
_data = {
"RESET": SubResource("Animation_rej3g"),
"attack_enemy": SubResource("Animation_2qsxy"),
"attack_player": SubResource("Animation_2jae0"),
"hit": SubResource("Animation_y2k82")
}

[node name="CardUI" type="Control" node_paths=PackedStringArray("name_label", "attack_label", "health_label", "picture", "animation_player")]
custom_minimum_size = Vector2(180, 250)
layout_mode = 3
anchors_preset = 0
offset_left = 378.0
offset_top = 198.0
offset_right = 558.0
offset_bottom = 448.0
rotation = -0.0872665
pivot_offset = Vector2(90, 125)
script = ExtResource("1_ywfkn")
card_data = ExtResource("2_puuy4")
name_label = NodePath("CardVisual/Name_Label")
attack_label = NodePath("CardVisual/Attack_Label")
health_label = NodePath("CardVisual/Health_Label")
picture = NodePath("CardVisual/Picture")
animation_player = NodePath("AnimationPlayer")

[node name="CardVisual" type="Control" parent="."]
custom_minimum_size = Vector2(180, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Name_Label" type="Label" parent="CardVisual"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.6667
offset_top = -55.0
offset_right = 76.3333
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qojfg")
text = "Minion Name"

[node name="Attack_Label" type="Label" parent="CardVisual"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_right = 28.0
offset_bottom = 36.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qojfg")
text = "10
"

[node name="Health_Label" type="Label" parent="CardVisual"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = 23.3333
offset_bottom = 39.3333
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qojfg")
text = "10
"

[node name="Cost_Label" type="Label" parent="CardVisual"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_qojfg")
text = "3"

[node name="Picture" type="TextureRect" parent="CardVisual"]
z_index = -10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -192.0
offset_right = 128.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5yg2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4eghi")
}
