[gd_scene load_steps=26 format=3 uid="uid://cgy51m7gwm07c"]

[ext_resource type="Script" path="res://Scipts/main_menu.gd" id="1_i13gk"]
[ext_resource type="Texture2D" uid="uid://bealmngfsvxiy" path="res://Assets/background/Background_reference.png" id="1_ur8yn"]
[ext_resource type="Texture2D" uid="uid://bunqoia4qpjnc" path="res://Assets/button/Start Button.png" id="3_nlnrq"]
[ext_resource type="Texture2D" uid="uid://ds3wmqjbx3mox" path="res://Assets/button/Load Button.png" id="4_ayicw"]
[ext_resource type="Texture2D" uid="uid://42kpifxexb8j" path="res://Assets/button/Quit Button.png" id="5_7abrb"]

[sub_resource type="Gradient" id="Gradient_2xgg7"]
offsets = PackedFloat32Array(0, 0.149351, 0.318182, 0.493506, 1)
colors = PackedColorArray(0.0823529, 0.0823529, 0.0823529, 1, 0.0823529, 0.0823529, 0.0823529, 0.784314, 0.0823529, 0.0823529, 0.0823529, 0.784314, 0.0823529, 0.0823529, 0.0823529, 0.784314, 0.0807833, 0.0807833, 0.0807833, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_swdvf"]
gradient = SubResource("Gradient_2xgg7")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2ma2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e32r0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uheja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iclpm"]
atlas = ExtResource("3_nlnrq")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig55b"]
atlas = ExtResource("3_nlnrq")
region = Rect2(96, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_718re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iclpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig55b")
}],
"loop": false,
"name": &"start",
"speed": 30.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4d1l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gewg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07i2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2rq"]
atlas = ExtResource("4_ayicw")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2k3j"]
atlas = ExtResource("4_ayicw")
region = Rect2(96, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uukg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2k3j")
}],
"loop": false,
"name": &"load",
"speed": 30.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3e0px"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32716"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsvgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3afwo"]
atlas = ExtResource("5_7abrb")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2nl"]
atlas = ExtResource("5_7abrb")
region = Rect2(96, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_06yns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2nl")
}],
"loop": false,
"name": &"exit",
"speed": 12.0
}]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ur8yn")

[node name="Dark" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -55.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.8)
texture = SubResource("GradientTexture2D_swdvf")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="StartButtonArea" type="Control" parent="CenterContainer/VBoxContainer" node_paths=PackedStringArray("button", "vine")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("1_i13gk")
button = NodePath("Start_Button")
vine = NodePath("AnimatedSprite2D")
animation_name = &"start"

[node name="Start_Button" type="Button" parent="CenterContainer/VBoxContainer/StartButtonArea"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
offset_left = -142.0
offset_top = 109.0
offset_right = 156.0
offset_bottom = 179.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_a2ma2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e32r0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uheja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer/StartButtonArea"]
position = Vector2(0, 143)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_718re")
animation = &"start"

[node name="LoadButtonArea" type="Control" parent="CenterContainer/VBoxContainer" node_paths=PackedStringArray("button", "vine")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("1_i13gk")
button = NodePath("Load_Button")
vine = NodePath("AnimatedSprite2D")
animation_name = &"load"

[node name="Load_Button" type="Button" parent="CenterContainer/VBoxContainer/LoadButtonArea"]
layout_mode = 2
offset_left = -140.0
offset_top = 206.0
offset_right = 157.0
offset_bottom = 271.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_e4d1l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5gewg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_07i2w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer/LoadButtonArea"]
position = Vector2(0, 241)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_uukg4")
animation = &"load"

[node name="ExitButtonArea" type="Control" parent="CenterContainer/VBoxContainer" node_paths=PackedStringArray("button", "vine")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_i13gk")
button = NodePath("Exit_Button")
vine = NodePath("AnimatedSprite2D")
animation_name = &"exit"

[node name="Exit_Button" type="Button" parent="CenterContainer/VBoxContainer/ExitButtonArea"]
layout_mode = 2
offset_left = -142.0
offset_top = 301.0
offset_right = 155.0
offset_bottom = 366.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_3e0px")
theme_override_styles/hover = SubResource("StyleBoxEmpty_32716")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bsvgo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer/ExitButtonArea"]
position = Vector2(0, 337)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_06yns")
animation = &"exit"

[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/StartButtonArea/Start_Button" to="CenterContainer/VBoxContainer/StartButtonArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/StartButtonArea/Start_Button" to="CenterContainer/VBoxContainer/StartButtonArea" method="_on_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButtonArea/Start_Button" to="CenterContainer/VBoxContainer/StartButtonArea" method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButtonArea/Start_Button" to="CenterContainer/VBoxContainer/StartButtonArea" method="_on_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/LoadButtonArea/Load_Button" to="CenterContainer/VBoxContainer/LoadButtonArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/LoadButtonArea/Load_Button" to="CenterContainer/VBoxContainer/LoadButtonArea" method="_on_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LoadButtonArea/Load_Button" to="CenterContainer/VBoxContainer/StartButtonArea" method="_on_load_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LoadButtonArea/Load_Button" to="CenterContainer/VBoxContainer/LoadButtonArea" method="_on_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/ExitButtonArea/Exit_Button" to="CenterContainer/VBoxContainer/ExitButtonArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/ExitButtonArea/Exit_Button" to="CenterContainer/VBoxContainer/ExitButtonArea" method="_on_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitButtonArea/Exit_Button" to="CenterContainer/VBoxContainer/StartButtonArea" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitButtonArea/Exit_Button" to="CenterContainer/VBoxContainer/ExitButtonArea" method="_on_pressed"]
