[gd_scene load_steps=4 format=3 uid="uid://v8ivyevagaw0"]

[ext_resource type="Script" path="res://Scipts/card.gd" id="1_ywfkn"]
[ext_resource type="Resource" uid="uid://ck25kwqigneuy" path="res://Minion Resource/skeleton_archer.tres" id="2_6xmbs"]
[ext_resource type="FontFile" uid="uid://d4jftloaibius" path="res://Assets/Fonts/PixelOperator8.ttf" id="3_qojfg"]

[node name="CardUI" type="Control" node_paths=PackedStringArray("name_label", "attack_label", "health_label", "cost_label", "picture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 20.0
offset_right = 29.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.559, 1)
script = ExtResource("1_ywfkn")
card_data = ExtResource("2_6xmbs")
name_label = NodePath("Name_Label")
attack_label = NodePath("Attack_Label")
health_label = NodePath("Health_Label")
cost_label = NodePath("Cost_Label")
picture = NodePath("Picture")

[node name="Name_Label" type="Label" parent="."]
layout_mode = 0
offset_left = -7.15564
offset_top = 124.0
offset_right = 97.8444
offset_bottom = 147.0
scale = Vector2(1.62319, 1.11537)
theme_override_fonts/font = ExtResource("3_qojfg")
text = "Minion Name"

[node name="Attack_Label" type="Label" parent="."]
layout_mode = 0
offset_left = -51.8783
offset_top = 160.0
offset_right = -11.8783
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("3_qojfg")
text = "10
"

[node name="Health_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 164.58
offset_top = 162.0
offset_right = 204.58
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("3_qojfg")
text = "10
"

[node name="Cost_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 153.846
offset_top = -13.0
offset_right = 193.846
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("3_qojfg")
text = "3"

[node name="Picture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -39.356
offset_top = -17.0
offset_right = 0.644009
offset_bottom = 23.0
scale = Vector2(1.15361, 0.622383)
