[gd_scene load_steps=5 format=3 uid="uid://b1q3xx44wgn6p"]

[ext_resource type="PackedScene" uid="uid://v8ivyevagaw0" path="res://Scenes/CardUI.tscn" id="1_oql1m"]
[ext_resource type="Script" path="res://Scipts/shop_manager.gd" id="1_s0dvk"]
[ext_resource type="Resource" uid="uid://b05y0n3q37vtn" path="res://Other resource/shop_card.tres" id="3_inuco"]
[ext_resource type="FontFile" uid="uid://e2g4j1nu4f4l" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="4_a2dmr"]

[node name="Shop Scene" type="Node2D" node_paths=PackedStringArray("card_container")]
script = ExtResource("1_s0dvk")
card_ui = ExtResource("1_oql1m")
shop_cards = ExtResource("3_inuco")
card_container = NodePath("Card Container")

[node name="Card Container" type="HBoxContainer" parent="."]
offset_left = 81.0
offset_top = 101.0
offset_right = 981.0
offset_bottom = 141.0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 300

[node name="CardUI" parent="Card Container" instance=ExtResource("1_oql1m")]
layout_mode = 2

[node name="CardUI2" parent="Card Container" instance=ExtResource("1_oql1m")]
layout_mode = 2

[node name="CardUI3" parent="Card Container" instance=ExtResource("1_oql1m")]
layout_mode = 2

[node name="CardUI4" parent="Card Container" instance=ExtResource("1_oql1m")]
layout_mode = 2

[node name="Refresh Button" type="Button" parent="."]
offset_left = 866.0
offset_top = 6.0
offset_right = 942.0
offset_bottom = 37.0
scale = Vector2(1.09582, 1.72816)
theme_override_fonts/font = ExtResource("4_a2dmr")
text = "REFRESH
"

[connection signal="pressed" from="Refresh Button" to="." method="_on_refresh_button_pressed"]
